MONGODB_URI = "mongodb+srv://nguyenminhhieu591:hieu123@supermarketonline.lj8ucvt.mongodb.net/SieuThiOnline?retryWrites=true&w=majority&appName=SuperMarketOnline"
TOKEN_SECRET_KEY = "SBFBSBDADWQHQREENAAQCDVVNCNFMFFIF"
FRONTEND_URL = "http://localhost:3000"
STRIPE_SECRET_KEY = "sk_test_51PTxhQKgEOq1EMoJnGiO6WDzvEgAQVIUtgiR7ggINEdymz7LG7Pg6Kw4ciWQuoEc3wAqNnCS8JMKaUPC976DFA7s00Y4iHs7eO"
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_6a9aa9237323a38664c214deed18e59f812932f394bbe686a277a9f87c27726a"